<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Destiny Damage Caculator.js"></script>
    <title>Document</title>
    <style>
        .weapon select{
            display: inline-block;
        }
        .p{
            display: inline-block;
            margin: 0px 5px 0px 0px;
        }
        .damage{
            display: inline-block;
        }
        .select{
            margin: 0px 20px 0px 0px;
            display: inline-block;
        }
        option{
            text-align: center;
        }
        .buff, .debuff{
            display: inline-block;
            padding: auto;
        }
        .buff-select, .debuff-select{
            display: inline-block;
            height: 60px;
        }
        .effect-select{
            display: block;
            width: 95px;
        }
    </style>
</head>
<body>
    <div style="margin: 5%;">
        <div>
            <div class="weapon select">
                <p class="p">무기</p>
                
                <select class="select">
                    <option selected>자동 소총</option>
                    <option>정찰 소총</option>
                    <option>파동 소총</option>
                    <option>핸드 캐논</option>
                    <option>기관단총</option>
                    <option>보조 무기</option>
                    <option>활</option>
                </select>
            </div>
            <div class="weapon select">
                <p class="p">무기 프레임</p>

                <select class="select">
                    <option selected>고위력 프레임</option>
                    <option>속사 프레임</option>
                    <option>적응형 프레임</option>
                    <option>정밀 프레임</option>
                </select>
            </div>
            <div class="weapon select">
                <input type="checkbox" id="precision" > <p class="damage">정밀 피해</p>
                <input type="checkbox" id="precision" > <p class="damage">마녀</p>
            </div>
        </div>
        <div>
            <div class="buff">
                <p class="p">버프</p>
                    <div id="buff-select-container" class="buff-select" style="position: relative;">
                        <select class="effect-select" class="buff-select">
                            <option>빛의 샘</option>
                        </select>
                    </div>
                <input type="button" value="+" style="margin: 0px 30px 0px 0px;" onclick="add_buff()">
            </div>
            <div class="debuff">
                <p class="p">디버프</p>
                    <div id="debuff-select-container" class="debuff-select" style="position: relative;">
                        <select class="effect-select" class="debuff-select">
                            <option>트랙터 대포</option>
                        </select>
                    </div>
                <input type="button" value="+" onclick="add_debuff()">
            </div>
        </div>
    </div>
</body>
</html>
